<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parallel Sessions</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<body>
  <link rel="stylesheet" href="parallepage.css">
	
<div class="navbar">
	<div class="logo">
	<a href="#logo">
	<img src="ICT4M logo.png" alt="logoict4m">
	</a>
	</div>
	<div class="nav">
	<a href="index.html">ICT4M</a>
	<div class="dropdown-submission">
	<button class="submissiondropbtn">SUBMISSION
	</button>
	<div class="submission-content">
	<a href="callforpaper.html">CALL FOR PAPERS</a>
	<a href="Submission Guidelines.hmtl">SUBMISSION GUIDELINES</a>
	</div>
	</div>
	<div class="dropdown-program">
	<button class="programdropbtn">PROGRAM
	</button>
	<div class="program-content">
	<a href="Conference Program.html">CONFERENCE PROGRAM</a>
	<a href="#">PARALLEL SESSION</a>
	<a href="Project_speaker.html">KEYNOTE SPEAKER</a>
	</div>
	</div>
	<div class="dropdown-fees">
	<button class="feesdropbtn">FEES & REGISTRATION
	</button>
	<div class="fees-content">
	<a href="prices.html"> FEES</a>
<a href="registration.html">REGISTRATION </a>
	</div>
	</div>
	</div>
	
	</div>




  <div class="hero-image">
	<div class="hero-text">
  	<h1 style="font-size:50px">Parallel Sessions</h1>
    <p>Please be sure to take note of the time and date of each sessions</p>

  	<br><br>
  	<button>Register Now</button>
	</div>
  </div>

<link rel="stylesheet" href="parallelpage.css">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="ps1.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="ps2.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="ps3.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="ps4.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="ps5.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="ps6.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="ps7.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="ps8.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
  	slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
  	dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<p>DOWNLOAD FOR THE FULL DETAIL OF PARALLEL SESSION HERE:</p>
<button class="button" style="width:100%; height: 10%"><i class="fa fa-download"></i> Download Session.pdf</button>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  mybutton.style.display = "block";
  } else {
  mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="footer">

<div class="footer-content">
  <!-- NOTE: logo and socmed -->
  <div class="footer-section col1">

    <div class="logos">
      <img src="http://www.iium.edu.my/original/img/iium-logo-muted.png" width="70%" height="70%" alt="IIUM">
      <br><p>Kulliyyah of Information and Communication Technology (KICT),<br>
        International Islamic University Malaysia (IIUM),<br>
        Jalan Gombak, 53100 Kuala Lumpur, Malaysia.</p>
    </div>

    <div class="social">
      <a href="https://www.facebook.com/OfficialIIUM"><i class="fa fa-facebook-square fa-2x"></i></a>
      <a href="https://twitter.com/OfficialIIUM"><i class="fa fa-twitter-square fa-2x"></i></a>
      <a href="https://www.youtube.com/channel/UCminxQyYR5LjlZxlXGyzGyg"><i class="fa fa-youtube-square fa-2x"></i></a>
      <a href="https://www.instagram.com/officialiium"><i class="fa fa-instagram fa-2x"></i></a>
    </div>

  </div>

  <!-- NOTE: links -->
  <div class="footer-section col2">


<h3>Quick Links</h3>
          <br>
          <ul class="quick-links">
            <a href="homepage.html"><li>Home</li></a>
            <a href="callforpaper.html"><li>Call For Paper</li></a>
            <a href="Submission Guidelines.html"><li>Submission Guidelines</li></a>
            <a href="Project_speaker.html"><li>Keynote Speaker</li></a>
            <a href="parallelpage.html"><li>Parallel Session</li></a>
            <a href="prices.html"><li>Conference Fees</li></a>
            <a href="registration.html"><li>Registration</li></a>
          </ul>


  </div>

  <!-- NOTE: contacts and address -->
  <div class="footer-section col3">

    <h3>Contact Us</h3>
    <br>
    <div class="contact">

      <span><i class="fa fa-phone"></i></span>

        Phone : (+603) 6421 6421<br>
        Fax : (+603) 6196 4053<br>
        Email : webmaster@iium.edu.my

      <br><br>

      <span><i class="fa fa-comments-o"></i></span>

        Email : ict4m@iium.edu.my <br>
        Website : https://ict4m.iium.edu.my

    </div>

  </div>

<div class="footer-bottom">
  &copy; ict4m.iium.edu.my | Designed for INFO 2302
</div>

</div>
</body>
</html>
